# RFIDEMCounting

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: honeywell_rfid_sdk-release.aar  honeywell_rfid_sdk.aar  honeywell_rfid_sdk_v0.8.aar  honeywellgenerateaar_v2.24.aar
app/src/androidTest/java/com/honeywell/android/rfidemcounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/android/data/: DataEngine.java  DataManager.java
app/src/main/java/com/honeywell/android/data/generate/: DaoMaster.java  DaoSession.java  InventoryItemDao.java  InventoryTaskDao.java  UserDao.java
app/src/main/java/com/honeywell/android/data/internal/: DataManagerFactory.java  DataManagerImpl.java
app/src/main/java/com/honeywell/android/data/model/: InventoryItem.java  InventoryItemState.java  InventoryTask.java  InventoryTaskState.java  TaskList.java  User.java
app/src/main/java/com/honeywell/android/data/utils/: Transform.java
app/src/main/java/com/honeywell/android/rfidemcounting/: BaseActivity.java  BtActivity.java  EMListActivity.java  EmMainActivity.java  ExportEmActivity.java  ImportActivity.java  InitRFIDActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainTestActivity.java  MyApplication.java  RFIDDetailsActivity.java  RFIDListActivity.java  SettingActivity.java  aboutActivity.java
app/src/main/java/com/honeywell/android/rfidemcounting/adapter/: EMlistAdapter.java  ExportEmAdapter.java  FunTypeAdapter.java  RFIDlistAdapter.java
app/src/main/java/com/honeywell/android/rfidemcounting/bean/: EmBean.java  EmList.java  FunctionType.java  RFIDList.java
app/src/main/java/com/honeywell/android/rfidemcounting/fragment/: AntePowerFragment.java  BaseFragment.java
app/src/main/java/com/honeywell/android/rfidemcounting/litsener/: ProgressListener.java  TimeListener.java
app/src/main/java/com/honeywell/android/rfidemcounting/utils/: CommonUtil.java  DialogUtil.java  PermissionUtils.java  SettingParam.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/honeywell/android/rfidemcounting/views/: IBaseView.java
app/src/main/java/com/honeywell/android/rfidemcounting/widget/: AlwaysMarqueeTextView.java
app/src/main/res/anim/: push_left_to_middle_in.xml  push_middle_to_left_out.xml  push_middle_to_right_out.xml  push_right_to_middle_in.xml
app/src/main/res/drawable/: btn0_ripple.xml  btn1_ripple.xml  btn2_ripple.xml  checkbox_style.xml
app/src/main/res/drawable-v24/: bg1.xml  bg6.xml  bg_edittext.xml  bg_et.xml  bg_et2.xml  bg_et3.xml  bg_et4.xml  btn_press.xml  btn_unpress.xml  button_selector.xml  drawable_blue.xml  drawable_orange.xml  drawable_red.xml  drawable_yellow.xml  flat_btn_bg.xml  init_item_view_bg.xml  invest_catalog_headinfo_bg.xml  progress_bar_states.xml  shape_blue.xml  shape_button.xml  toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bt.xml  activity_em_list.xml  activity_export_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rfid_list.xml  activity_setting.xml  app_title.xml  comment_list.xml  comment_list_rfid.xml  init_comment_list.xml  item5.xml  item_iv_tv1.xml  list_bt_device.xml  loading_dialog_layout.xml  rfid_middle.xml  rfid_top.xml  set_btn.xml  spinner_item_view.xml  top_iv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: inventory.json  inventorytxt.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ante_power_settings.xml
app/src/test/java/com/honeywell/android/rfidemcounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
