// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    android=[
            compileSdkVersion: 28,
            minSdkVersion :25,
            targetSdkVersion :28,
            versionCode :1,
            versionName :"1.0"
    ]


}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}