<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/launch"
    android:orientation="vertical">

    <include layout="@layout/app_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="155dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

           <!-- <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="操作人ID:"
                android:textSize="18sp" />-->

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:hint="操作人ID"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="8dp"
                android:paddingRight="8sp"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_button"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>