<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <RadioGroup
        android:id="@+id/rg"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rb1"
            android:textSize="18dp"
            android:text="已盘"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb2"
            android:textSize="18dp"
            android:text="未盘"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb3"
            android:textSize="18dp"
            android:text="未知"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <View
        android:layout_alignParentBottom="true"
        style="@style/divider_f3"/>

</RelativeLayout>
