<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="horizontal"
  >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="未完成"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        />

    <com.suke.widget.SwitchButton
        android:layout_marginLeft="5dp"
        android:id="@+id/unfinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sb_show_indicator="false"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        />
    <com.suke.widget.SwitchButton
        android:layout_marginLeft="5dp"
        android:id="@+id/finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:sb_show_indicator="false"
        />
</LinearLayout>